CREATE TABLE Perusahaan_1 
(
    tanggal transaksi	VARCHAR(512),
    nama item	VARCHAR(512),
    tipe item	VARCHAR(512),
    banyak item	VARCHAR(512),
    harga	VARCHAR(512)
);

INSERT INTO Perusahaan_1 (tanggal transaksi, nama item, tipe item, banyak item, harga) VALUES
	('23-Apr-23', 'Akun Game', 'item', '1', 'Rp35,000.00'),
	('23-Apr-23', 'Akun Game', 'item', '1', 'Rp35,000.00'),
	('26-Apr-23', 'Joki Game (Rawat Akun)', 'jasa', '1', 'Rp126,000.00'),
	('26-Apr-23', 'Joki Game (Rawat Akun)', 'jasa', '1', 'Rp126,000.00'),
	('27-Apr-23', 'Bonus dari customer', 'item', '1', 'Rp50,000.00'),
	('1-May-23', 'Joki Game (Rawat Akun)', 'jasa', '1', 'Rp65,000.00'),
	('4-May-23', 'Top up game (welkin Genshin)', 'item', '1', 'Rp55,000.00'),
	('4-May-23', 'Joki Game (Rawat Akun)', 'jasa', '1', 'Rp30,000.00'),
	('6-May-23', 'Bonus dari customer', 'item', '1', 'Rp200,000.00'),
	('6-May-23', 'Akun Game', 'item', '1', 'Rp85,000.00'),
	('10-May-23', 'Top up game (welkin Genshin)', 'item', '1', 'Rp55,000.00'),
	('10-May-23', 'Joki Game (Rawat Akun)', 'jasa', '1', 'Rp65,000.00'),
	('10-May-23', 'Top up game (welkin Genshin)', 'item', '1', 'Rp55,000.00'),
	('10-May-23', 'Top up game (welkin Genshin)', 'item', '1', 'Rp55,000.00'),
	('11-May-23', 'Top up game (Bundle  Ragnarok)', 'item', '1', 'Rp165,000.00'),
	('11-May-23', 'Top up game (Bundle  Ragnarok)', 'item', '1', 'Rp165,000.00'),
	('11-May-23', 'Top up game (welkin Genshin)', 'item', '1', 'Rp55,000.00'),
	('12-May-23', 'Joki Game (Rawat Akun)', 'jasa', '1', 'Rp450,000.00'),
	('13-May-23', 'Top up game (item Ragnarok)', 'item', '1', 'Rp2,394,000.00'),
	('14-May-23', 'Top up game (welkin Genshin)', 'item', '1', 'Rp55,000.00'),
	('8-Jun-23', 'Top up game (item Ragnarok)', 'item', '1', 'Rp651,500.00'),
	('8-Jun-23', 'Top up game (Item Ragnarok)', 'item', '1', 'Rp2,565,000.00'),
	('12-Jun-23', 'Top up game (item Ragnarok)', 'item', '1', 'Rp220,000.00'),
	('12-Jun-23', 'Joki Game (Rawat Akun)', 'jasa', '1', 'Rp450,000.00'),
	('12-Jun-23', 'Top up game (Item Ragnarok)', 'item', '1', 'Rp80,000.00'),
	('5-Jul-23', 'Joki Game (Rawat Akun)', 'jasa', '1', 'Rp30,000.00'),
	('8-Aug-23', 'Akun Game', 'item', '1', 'Rp85,000.00'),
	('2-Oct-23', 'Eksplor all Inazuma + enkanomiya ', 'jasa', '1', 'Rp260,000'),
	('2-Oct-23', 'spirall abbys floor 9-12', 'jasa', '1', 'Rp45,000'),
	('2-Oct-23', 'spirall abbys floor 9-12', 'jasa', '1', 'Rp45,000'),
	('2-Oct-23', 'spirall abbys floor 9-12', 'jasa', '1', 'Rp45,000'),
	('11-Oct-23', 'spirall abbys floor 12', 'jasa', '1', 'Rp20,000'),
	('16-Oct-23', 'spirall abbys floor 9-12', 'jasa', '1', 'Rp45,000'),
	('16-Oct-23', 'spirall abbys floor 9-12', 'jasa', '1', 'Rp45,000'),
	('16-Oct-23', 'spirall abbys floor 9-12', 'jasa', '1', 'Rp45,000'),
	('20-Oct-23', '76 aranara ', 'jasa', '1', 'Rp45,000'),
	('25-Oct-23', 'Ekplor all Sumeru + all chasm', 'jasa', '1', 'Rp480,000'),
	('27-Oct-23', 'Eksplor Fontaine (4 wilayah)', 'jasa', '1', 'Rp200,000'),
	('27-Oct-23', 'Farm material character (1)', 'jasa', '1', 'Rp30,000'),
	('18-Nov-23', 'dragonspine 91%-100%', 'jasa', '1', 'Rp10,000'),
	('18-Nov-23', '76 aranara,200 dendroculus', 'jasa', '1', 'Rp446,000'),
	('20-Nov-23', 'spirall abbys floor 9-12', 'jasa', '1', 'Rp45,000'),
	('20-Nov-23', 'spirall abbys floor 9-12', 'jasa', '1', 'Rp45,000'),
	('20-Nov-23', 'spirall abbys floor 9-13', 'jasa', '1', 'Rp45,000'),
	('20-Nov-23', 'Ekplor Fontaine 25%', 'jasa', '1', 'Rp25,000'),
	('27-Nov-23', 'Ekplor Liyue 10% ', 'jasa', '1', 'Rp10,000'),
	('27-Nov-23', 'Eksplor Fontaine (1 wilayah)', 'jasa', '1', 'Rp100,000'),
	('', '', '', '', ''),
	('', '', '', '', '');